version: '2'
services:
  tracy-es:
    build: ./docker/elasticsearch
    container_name: tracy-es
    ports:
      - 9200:9200
    volumes:
        - ./docker/elasticsearch/config:/usr/share/elasticsearch/config
        - ./docker/elasticsearch/backup:/usr/share/elasticsearch/backup
    environment:
        - cluster.name=docker-cluster-tracy
        - bootstrap.memory_lock=true
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
        memlock:
          soft: -1
          hard: -1
  #  mem_limit: 2g
    restart: always

  tracy-kibana:
    image: kibana:latest
    container_name: tracy-kibana
    ports:
      - 5601:5601
    volumes:
        - ./docker/kibana/config:/etc/kibana
    links:
      - tracy-es
    restart: always
  tracy-php:
    container_name: tracy-php
    build: ./docker/php
    volumes:
      - .:/var/www
    links:
      - tracy-es
    ports:
      - 8888:80
